#Generating source browse information for project adc_12b1msps_sar_interrupt


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build board.pbi : index board.xcl
build clock_config.pbi : index clock_config.xcl
build dcd.pbi : index dcd.xcl
build pin_mux.pbi : index pin_mux.xcl
build generic_list.pbi : index generic_list.xcl
build serial_manager.pbi : index serial_manager.xcl
build serial_port_uart.pbi : index serial_port_uart.xcl
build lpuart_adapter.pbi : index lpuart_adapter.xcl
build system_MIMXRT1064.pbi : index system_MIMXRT1064.xcl
build fsl_adc.pbi : index fsl_adc.xcl
build fsl_clock.pbi : index fsl_clock.xcl
build fsl_common.pbi : index fsl_common.xcl
build fsl_gpio.pbi : index fsl_gpio.xcl
build fsl_lpuart.pbi : index fsl_lpuart.xcl
build adc_interrupt.pbi : index adc_interrupt.xcl
build fsl_assert.pbi : index fsl_assert.xcl
build fsl_debug_console.pbi : index fsl_debug_console.xcl
build fsl_str.pbi : index fsl_str.xcl
build evkmimxrt1064_flexspi_nor_config.pbi : index evkmimxrt1064_flexspi_nor_config.xcl
build fsl_flexspi_nor_boot.pbi : index fsl_flexspi_nor_boot.xcl
build adc_12b1msps_sar_interrupt_part0.pbi : link board.pbi clock_config.pbi dcd.pbi pin_mux.pbi
build adc_12b1msps_sar_interrupt_part1.pbi : link generic_list.pbi serial_manager.pbi serial_port_uart.pbi lpuart_adapter.pbi
build adc_12b1msps_sar_interrupt_part2.pbi : link system_MIMXRT1064.pbi fsl_adc.pbi fsl_clock.pbi fsl_common.pbi
build adc_12b1msps_sar_interrupt_part3.pbi : link fsl_gpio.pbi fsl_lpuart.pbi adc_interrupt.pbi fsl_assert.pbi
build adc_12b1msps_sar_interrupt_part4.pbi : link fsl_debug_console.pbi fsl_str.pbi evkmimxrt1064_flexspi_nor_config.pbi fsl_flexspi_nor_boot.pbi
build adc_12b1msps_sar_interrupt.pbd : link adc_12b1msps_sar_interrupt_part0.pbi adc_12b1msps_sar_interrupt_part1.pbi adc_12b1msps_sar_interrupt_part2.pbi adc_12b1msps_sar_interrupt_part3.pbi adc_12b1msps_sar_interrupt_part4.pbi
build adc_12b1msps_sar_interrupt.pbw : browsedata adc_12b1msps_sar_interrupt.pbd


