"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armjlink2.dll" 

"C:\Users\dfowler\Documents\PROJECTS\PV4 & WB3 Hardware\Firmware\RT1064_Examples\RT1064_Examples\SDK_2.8.0_MIMXRT1064xxxxA_New\boards\evkmimxrt1064\driver_examples\gpio\led_output\iar\debug\igpio_led_output.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--macro="C:\Users\dfowler\Documents\PROJECTS\PV4 & WB3 Hardware\Firmware\RT1064_Examples\RT1064_Examples\SDK_2.8.0_MIMXRT1064xxxxA_New\boards\evkmimxrt1064\driver_examples\gpio\led_output\iar/evkmimxrt1064.mac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\NXP\FlashIMXRT1064_SIP.board" 




